# StudentGuidance.

./: README.md
StudentGuidance/: StudentGuidance.csproj  StudentGuidance.sln
StudentGuidance.Api/: Program.cs  StudentGuidance.Api.csproj  appsettings.json
StudentGuidance.Api/Controllers/: CitasController.cs  EstudiantesController.cs  OrientadoresController.cs  SeguimientosController.cs
StudentGuidance.Api/Extensions/: ServiceExtensions.cs
StudentGuidance.Api/Properties/: launchSettings.json
StudentGuidance.Application/: StudentGuidance.Application.csproj
StudentGuidance.Application/Contracts/: ICitaService.cs  IEstudianteService.cs  IOrientadorService.cs  ISeguimientoService.cs
StudentGuidance.Application/Core/: ServiceResult.cs
StudentGuidance.Application/Dtos/Cita/: CitaCreateDto.cs  CitaDto.cs  CitaUpdateDto.cs
StudentGuidance.Application/Dtos/Common/: DtoBase.cs
StudentGuidance.Application/Dtos/Estudiante/: EstudianteCreateDto.cs  EstudianteDto.cs  EstudianteUpdateDto.cs
StudentGuidance.Application/Dtos/Orientador/: OrientadorCreateDto.cs  OrientadorDto.cs  OrientadorUpdateDto.cs
StudentGuidance.Application/Dtos/Seguimiento/: SeguimientoCreateDto.cs  SeguimientoDto.cs  SeguimientoUpdateDto.cs
StudentGuidance.Application/Services/: CitaService.cs  EstudianteService.cs  OrientadorService.cs  SeguimientoService.cs
StudentGuidance.Domain/Core/: BaseEntity.cs  Persona.cs
StudentGuidance.Domain/Entities/: Cita.cs  Estudiante.cs  Orientador.cs  Seguimiento.cs
StudentGuidance.Infrastructure/: StudentGuidance.Infrastructure.csproj
(+19 files in other folders)
