<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentGuidance.Domain\StudentGuidance.Domain.csproj" />
    <ProjectReference Include="..\StudentGuidance.Infrastructure\StudentGuidance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
